In [1]:
import pandas as pd

In [2]:
file_path = "/workspaces/Datapipline/resource/dtype_sample.csv"

df = pd.read_csv(file_path)

In [3]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,1,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,2,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,3,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,4,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [4]:
df.dtypes # --> departmentID型別錯誤

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID           int64
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [6]:
# read data前先定義
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool
}

In [9]:
file_path = "/workspaces/Datapipline/resource/dtype_sample.csv"

df = pd.read_csv(file_path, dtype = column_dtypes)

In [10]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID          object
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [11]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [12]:
# 如果想把onboard改及Bool, 必須自己改data

df['OnBoard'] = df['OnBoard'].apply(lambda x: True if x == "V" else False)

In [27]:
# read data前先定義
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str
}

df = pd.read_csv(file_path, 
                 dtype = column_dtypes
                #  parse_dates = ["CreatedDatetime","CreatedDatetimeTZ"],
                #  date_parser = lambda x: pd.to_datetime(x)
                )

# 讀進來再換日期格式
df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"])
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])


# 如果想把onboard改及Bool, 必須自己改data
df['OnBoard'] = df['OnBoard'].apply(lambda x: True if x == "V" else False)

In [32]:
# 測試錯誤的資料

file_path = "/workspaces/Datapipline/resource/dtype_sample_wrong_format.csv"
# read data前先定義
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str
}

df = pd.read_csv(file_path, 
                 dtype = column_dtypes
                #  parse_dates = ["CreatedDatetime","CreatedDatetimeTZ"],
                #  date_parser = lambda x: pd.to_datetime(x)
                )

# 讀進來再換日期格式, 加上errors="coerce"去處理不正確的數據
df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"], errors="coerce")
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])

In [33]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True

In [34]:
df.dtypes

Name                                    object
Experience                             float64
Age                                      int64
Department                              object
DepartmentID                            object
CreatedDatetime                 datetime64[ns]
CreatedDatetimeTZ    datetime64[ns, UTC+08:00]
Remote                                    bool
OnBoard                                 object
Intern                                    bool
dtype: object

In [35]:
import numpy as np

In [37]:
df["Experience"] = np.where(
    df["Experience"].isna(),
    0,                      # 如果是True, 回傳0
    df["Experience"]        # else, 回傳 df["Experience"]
)

In [39]:
df["OnBoard"] = np.where(
    df["OnBoard"] == "V",
    True,       # 如果是V, 回傳True
    False       # else, 回傳 False
)

In [40]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,True,False
1,Jane Smith,0.0,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,False,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,True,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,True,True