In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
staff_file_path = "/workspaces/Datapipline/resource/staff.csv"
staff_detail_file_path = "/workspaces/Datapipline/resource/staff_detail.csv"

staff = pd.read_csv(staff_file_path)
staff_detail = pd.read_csv(staff_detail_file_path)

In [4]:
sql = """
    select * from staff
"""

sqldf(sql)

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [12]:
sql = """
    select *
    from staff s
    left join staff_detail sd
    on s.id = sd.id
    ;
"""
sqldf(sql)

    ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
0    1   Mike       2   45      M   60000   1     A  2019-08-09
1    1   Mike       2   45      M   60000   1     S  2020-12-08
2    2   Judy       2   30      F   48000   2     A  2021-05-30
3    3  Allen       1   22      M   50000   3     A  2018-03-26
4    3  Allen       1   22      M   50000   3     S  2020-12-08
5    4    Tom       2   47      M   47000   4     A  2022-05-02
6    5   Jack       3   36      M   52000   5     A  2019-11-05
7    5   Jack       3   36      M   52000   5     S  2022-04-25
8    6   Abby       2   24      F   45000   6     A  2022-03-03
9    7  Trump       1   80      M   80000   7     A  2017-03-29
10   7  Trump       1   80      M   80000   7     M  2021-09-01
11   7  Trump       1   80      M   80000   7     S  2018-05-02
12   8  Marry       3   29      F   87000   8     A  2018-11-26
13   8  Marry       3   29      F   87000   8     M  2022-05-03
14   8  Marry       3   29      F   87000   8     S  2020-03-15

In [13]:
columns = ["article", "author", "price"]
data = [
    ["0001", "B", 3.99],
    ["0002", "A", 10.99],
    ["0003", "C", 1.69],
    ["0004", "B", 19.95],
    ["0005", "A", 6.96],
]
prticle_price_df = pd.DataFrame(data=data, columns=columns)
prticle_price_df

  article author  price
0    0001      B   3.99
1    0002      A  10.99
2    0003      C   1.69
3    0004      B  19.95
4    0005      A   6.96

In [14]:
sql = """
    with tmp_prticle_price_df as (
    select
        *,
        ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
    from prticle_price_df
)
select
    article,
    author,
    price
from tmp_prticle_price_df
where ROW_ID = 1

"""

sqldf(sql)

  article author  price
0    0002      A  10.99
1    0004      B  19.95
2    0003      C   1.69